body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}
textarea {
    font-family: Consolas, "Courier New", monospace; 
    font-weight: normal; 
    font-size: 14px; 
    font-feature-settings: "liga" 0, "calt" 0; 
    line-height: 19px; 
    letter-spacing: 0px; 
}
.left {
    grid-column: 1;
    min-width: 100px;
    margin: 20px;
}
.right {
    grid-column: 3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 10px 1fr;
    min-width: 100px;
    margin-right: 20px;
}

#monaco-container {
    border: 1px solid grey;
    height: 100%;
    width: 100%;
    grid-row: 1;
}
#output {
    width: 100%;
    height: 100%;
    grid-row: 3;

}

.seperator {
    background-color: #aaa;
    background-repeat: no-repeat;
    background-position: center;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#vertical-seperator {
    grid-column: 2;
    cursor: col-resize;
    width: 10px;
    height: 100%;
}

#horizontal-seperator {
    cursor: row-resize;
    width: 100%;
    height: 10px;
    position: relative;
    top: 0px;
    grid-row: 2;

}

.content-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 10px 1fr;
    grid-template-rows: 100%;
    margin-bottom: 20px;
}


#output.error {
    color: red;
}

#run-btn {
    width: 150px;
    height: 70px;
    font-size: 30px;
    background-color: rgb(0, 172, 9);
    border-radius: 10px;
    border: 2px solid black;
    outline: none;
    cursor: pointer;
    grid-column: 2 / 4;
    margin: auto;
}

#run-btn:hover {
    background-color: rgb(15, 122, 1);
}

#run-btn:active {
    background-color: rgb(10, 82, 1);
    width: 147px;
    height: 67px;
}

.input-div {
    width: 100%;
    padding: 10px;
}
.input-div > h2 {
    margin: 0px;
}
#input {
    width: 100%;
}

.title {
    text-align: center;
    margin-top: 0px;
}